<!doctype html>
<html lang="en">

<head>
  <title>University Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

</head>
<section class="header">

<nav>
<a href="index.html"><img src="img/cut.png" alt=""></a>
<div class="nav-links">
<ul>
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">COURSE</a></li>
    <li><a href="">BLOG</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
</div>
</nav>
    
<div class="text-box">
<h1>Poland's Best University</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut blanditiis dolorem autem beatae, <br>laboriosam dolore repellendus fugiat quod? Error, asperiores.</p>
<a class="hero-btn" href="">Visit Us to Know More</a>

</div>


</section>
<body>
  





</body>

</html>